{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 406967510,
      "isDeleted": false,
      "id": "BWNthzvObjd7AWm-BRZqw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 252,
      "y": 87,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 966.9999999999998,
      "height": 811,
      "seed": 1755329738,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689403887150,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1189709322,
      "isDeleted": false,
      "id": "NgcVRSPxhav2HF2UloGJK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 251.87814331054688,
      "y": 87,
      "strokeColor": "#343a40",
      "backgroundColor": "#222222",
      "width": 965.0000000000001,
      "height": 76,
      "seed": 1348858454,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689403883166,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 1977917578,
      "isDeleted": false,
      "id": "zMogH9b_e5-B6ZxhiBPyC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 274,
      "y": 174,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 923,
      "height": 254,
      "seed": 1353412566,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689403880182,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 283739402,
      "isDeleted": false,
      "id": "VA9iAYmMCoj-b3l0TQOw1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 445.9875030517578,
      "y": 656.5328369140625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 168,
      "seed": 495158102,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h7cqAgjlJGS0JrDRjpwFe"
        }
      ],
      "updated": 1689403869983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 967147522,
      "isDeleted": false,
      "id": "h7cqAgjlJGS0JrDRjpwFe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.7531280517578,
      "y": 704.5328369140625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 72,
      "seed": 544262809,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689404065077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Character\nCard\nComponent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VA9iAYmMCoj-b3l0TQOw1",
      "originalText": "CharacterCard\nComponent",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 1466113738,
      "isDeleted": false,
      "id": "LQa7jeXiN_yYnJkkYfx8A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 737.3999633789062,
      "y": 657.1499633789062,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 168,
      "seed": 66629014,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YIeONiJtimglaLMlnajrh"
        }
      ],
      "updated": 1689403874449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1031010590,
      "isDeleted": false,
      "id": "YIeONiJtimglaLMlnajrh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.1655883789062,
      "y": 705.1499633789062,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 72,
      "seed": 2074924375,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689404065077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Character\nCard\nComponent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LQa7jeXiN_yYnJkkYfx8A",
      "originalText": "CharacterCard\nComponent",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 1878522646,
      "isDeleted": false,
      "id": "kd5MzMsiR37wPh6P-feG7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 593.5249633789062,
      "y": 656.7031860351562,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 168,
      "seed": 1079986826,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ffysa4Peh-p5KsjrEOif0"
        }
      ],
      "updated": 1689403871700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 2126131138,
      "isDeleted": false,
      "id": "Ffysa4Peh-p5KsjrEOif0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.2905883789062,
      "y": 704.7031860351562,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 72,
      "seed": 1109966169,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689404065077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Character\nCard\nComponent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kd5MzMsiR37wPh6P-feG7",
      "originalText": "CharacterCard\nComponent",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 567035978,
      "isDeleted": false,
      "id": "sTuihjbGjG2XUl9tTs8PR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 441.2031555175781,
      "y": 466.8218994140625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 168,
      "seed": 1244965910,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AzFU5KJWPX1Wyzrk1LVpQ"
        }
      ],
      "updated": 1689403859749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 85140830,
      "isDeleted": false,
      "id": "AzFU5KJWPX1Wyzrk1LVpQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.9687805175781,
      "y": 514.8218994140625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 72,
      "seed": 715759351,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689404065077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Character\nCard\nComponent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sTuihjbGjG2XUl9tTs8PR",
      "originalText": "CharacterCard\nComponent",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 952687574,
      "isDeleted": false,
      "id": "MrH3d6kiIimXpyItD_9GO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 591.2999267578125,
      "y": 467.300048828125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 168,
      "seed": 794443210,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5784mAkYkjT1Xcmf7djee"
        }
      ],
      "updated": 1689403864634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1696786306,
      "isDeleted": false,
      "id": "5784mAkYkjT1Xcmf7djee",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.0655517578125,
      "y": 515.300048828125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 72,
      "seed": 736773561,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689404065077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Character\nCard\nComponent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MrH3d6kiIimXpyItD_9GO",
      "originalText": "CharacterCard\nComponent",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 228764502,
      "isDeleted": false,
      "id": "xGNqAl9xzmdqWeAyFbvrB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 741.8500366210938,
      "y": 467.74066162109375,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 168,
      "seed": 439021846,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dS40OXxIU2q4cSDrfgVOr"
        }
      ],
      "updated": 1689403943445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 545442206,
      "isDeleted": false,
      "id": "dS40OXxIU2q4cSDrfgVOr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.6156616210938,
      "y": 515.7406616210938,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 72,
      "seed": 911500439,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689404065078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Character\nCard\nComponent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xGNqAl9xzmdqWeAyFbvrB",
      "originalText": "CharacterCard\nComponent",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 2005410582,
      "isDeleted": false,
      "id": "IsP95S2b-76T14L9ApBWF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 897.8500366210938,
      "y": 466.58111572265625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 168,
      "seed": 825231562,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o__0f7rx8aUlzOyiUUqzU"
        }
      ],
      "updated": 1689403945761,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 891201346,
      "isDeleted": false,
      "id": "o__0f7rx8aUlzOyiUUqzU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.6156616210938,
      "y": 514.5811157226562,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 72,
      "seed": 499814937,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689404065078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Character\nCard\nComponent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IsP95S2b-76T14L9ApBWF",
      "originalText": "CharacterCard\nComponent",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 1745427030,
      "isDeleted": false,
      "id": "gsxDHCvX-bcq2twr1DV1x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 893.7280883789061,
      "y": 654.0484619140625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 168,
      "seed": 957183050,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fUYPQ-baeDK4doOK-E5lk"
        }
      ],
      "updated": 1689403956245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 787736030,
      "isDeleted": false,
      "id": "fUYPQ-baeDK4doOK-E5lk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.4937133789061,
      "y": 702.0484619140625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 72,
      "seed": 107980343,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689404065078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Character\nCard\nComponent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gsxDHCvX-bcq2twr1DV1x",
      "originalText": "CharacterCard\nComponent",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1460432642,
      "isDeleted": false,
      "id": "R0P8j9bVfywV3VlQtLObo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623,
      "y": 115,
      "strokeColor": "#ffffff",
      "backgroundColor": "#7950f2",
      "width": 234.375,
      "height": 24,
      "seed": 102864247,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689404065078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Header Component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header Component",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1098349086,
      "isDeleted": false,
      "id": "SCjrJDa7EuA4CpptO6ZAj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.7844238281249,
      "y": 286.5390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.25,
      "height": 24,
      "seed": 945443990,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689404065078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Table Component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table Component",
      "lineHeight": 1.2,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}